{
  "name": "hardhat-project",
  "scripts": {
    "compile": "hardhat compile",
    "copy-types": "rsync -avh typechain-types/ ../miner/typechain-types/",
    "deposit": "hardhat run scripts/deposit.ts --network localhost",
    "withdrawal": "hardhat run scripts/withdrawal.ts --network localhost",
    "deploy": "hardhat ignition deploy ignition/modules/Int0.ts --network localhost",
    "deploy-sepolia": "npx hardhat ignition deploy ignition/modules/Int0.ts --network sepolia",
    "deploy-mainnet": "npx hardhat ignition deploy ignition/modules/Int0.ts --network mainnet"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.0.2",
    "@openzeppelin/contracts-upgradeable": "^5.0.2",
    "@openzeppelin/hardhat-upgrades": "^3.4.0",
    "@scroll-tech/contracts": "^0.1.0",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/mocha": "^10.0.9",
    "@types/node": "^22.7.5",
    "dotenv": "^16.4.5",
    "envalid": "^8.0.0",
    "hardhat": "^2.22.13",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^5.6.3"
  },
  "version": "0.0.0"
}
